*:root{
    --primaryColor: #ff274b ;
    --scondaryColor: #f7bcf7;
    --lightColor: white ;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1 {
    font-size: 3.5rem;
    margin: 1.7rem 0;
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.08rem;
    cursor: pointer;
}
h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--scondaryColor);
}
h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
h6 {
    font-size: 3.5rem;
    margin: 1.7rem 0;
    margin-top: 3rem;
}
span{
    color: var(--primaryColor);
}
p {
    color: var(--scondaryColor);
    letter-spacing: 1px;
    line-height: 1.6rem;
    font-size: 0.9rem;
}
/*
--------------------------------------------------------
---------------------------------Home section-----------
--------------------------------------------------------
*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
nav {
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav u1 li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem;
}
nav u1 li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav u1 li a:hover{
    color:var(--primaryColor);
}
.btn {
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;

}
.btn1 {
    margin-top: 40%;
    background-color: var(--scondaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.6rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;

}
.btn:hover {
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
.container-texts {
    position: relative;
    bottom: 70px;
}

.social {
    margin-top: 4.5rem;
}
.social img{
    margin-right: 2rem;
    width: 3rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-pics{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}
.home .container-pics  img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .container-pics :hover.shape{
    bottom: 40px;
}
.home .container-pics :hover.pic{
    left: 45%;
}
/*
--------------------------------------------------------
---------------------------------About section-----------
--------------------------------------------------------
*/
.about {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.about .container-imgs {
    width: 35%;
}
.about .container-imgs img {
    width: 90%;
}
.about .container-texts {
    width: 35%;
}
.Services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align:center;
}
.box{
    display: flex;
    justify-content: space-between;
} 
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i {
     font-size: 3.12rem;
     text-align: center;
     color: var(--primaryColor);
     margin: 2rem;
}
/*
--------------------------------------------------------
---------------------------------Skills section-----------
--------------------------------------------------------
*/
.skills {
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.skills .container-imgs {
    width: 70%;
}
.skills .container-imgs img {
    width: 90%;
}
.skills.container-skills{
    width: 50%;
    
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
/*
--------------------------------------------------------
---------------------------------Footer section-----------
--------------------------------------------------------
*/
footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer.content-footer .end {
    color: var(--primaryColor);
    margin-top: 1rem;
}
.hamburger {
    display: none;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0 ;
    transition: 0.4s;
}

/*
--------------------------------------------------------
---------------------------------Humberger menu---------
--------------------------------------------------------
*/
#themenu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#themenu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transform: 0.4s; 
    margin-bottom: 5px;
}
#themenu.is-active span:nth-child(1) {
    transform: translate(0px , -2px) rotate(45deg);
}
#themenu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}
#themenu.is-active span:nth-child(3) {
    transform: translate(-3px , 3px) rotate(-45deg);
}
#themenu.is-active span {
    background-color: var(--primaryColor);
}

/*
--------------------------------------------------------
---------------------------------MEDIA QUERIES-----------
--------------------------------------------------------
*/
@media screen and (max-width: 575px){
    :root {
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-pics{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav u1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav u1.is-active{
        display: block;
    }
    nav u1 li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #themenu {
    display: block;
    }

    .about .container-imgs {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}

/* 
--------------------------------------------------------
---------------------------------MEDIA QUERIES-----------
--------------------------------------------------------
*/
@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-pics{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav u1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav u1.is-active{
        display: block;
    }
    nav u1 li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 70px;
    }
    #themenu {
    display: block;
    }

    .about .container-imgs {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}

@media screen and (max-width: 768px) and (max-width: 991px){
    :root {
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-pics{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav u1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav u1.is-active{
        display: block;
    }
    nav u1 li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #themenu {
    display: block;
    }

    .about .container-imgs {
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-imgs{
        display: none;
    }
    .skills .container-skills {
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}

@media screen and (max-width: 992px) and (max-width: 1279px){
    :root {
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .container-pics img{
        height: auto;
        width: 100%;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a {
        display: none;
    }
    nav u1 {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    nav u1.is-active{
        display: block;
    }
    nav u1 li {
        display: block;
        text-align: center;
        margin: 30px;
    }
    .container-texts{
        bottom: 0;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #themenu {
    display: block;
    }


    .about .container-texts {
        width: 60%;
    }

    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills.container-imgs{
        display: block;
    }
   
    .skills .container-skills {
        width: 60%;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container-skills .content-skills {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill {
        width: 80px;
        height: 80px;
    }
    footer .content-footer p{
        width: 100%;
    }
}